FROM node:22-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY package.json pnpm-lock.yaml ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build

FROM base AS prod-deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

FROM base AS runtime
ENV NODE_ENV=production \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DOCLING_ARTIFACTS_PATH=/opt/docling-models
ARG HF_TOKEN=
ARG HUGGING_FACE_HUB_TOKEN=
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv poppler-utils tesseract-ocr tesseract-ocr-eng libgl1 \
  && python3 -m venv /opt/docling \
  && /opt/docling/bin/pip install --no-cache-dir docling \
  && mkdir -p "$DOCLING_ARTIFACTS_PATH" \
  && if [ -n "$HF_TOKEN" ] || [ -n "$HUGGING_FACE_HUB_TOKEN" ]; then \
       HF_TOKEN="${HF_TOKEN:-$HUGGING_FACE_HUB_TOKEN}" HUGGING_FACE_HUB_TOKEN="${HUGGING_FACE_HUB_TOKEN:-$HF_TOKEN}" /opt/docling/bin/docling-tools models download --output-dir "$DOCLING_ARTIFACTS_PATH"; \
     else \
       /opt/docling/bin/docling-tools models download --output-dir "$DOCLING_ARTIFACTS_PATH"; \
     fi \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
ENV PATH="/opt/docling/bin:${PATH}"
COPY package.json pnpm-lock.yaml ./
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/build ./build
COPY app/lib/db/migrations ./build/server/migrations
COPY tsconfig.json ./tsconfig.json
COPY app ./app
COPY scripts/check-startup-env.mjs ./scripts/check-startup-env.mjs
COPY scripts/ocr-worker.ts ./scripts/ocr-worker.ts
COPY scripts/sync-review-retrievability.ts ./scripts/sync-review-retrievability.ts
RUN mkdir -p /app/data/uploads
EXPOSE 3000
CMD ["pnpm", "start"]
